---
- name: "Set variable configure_kitty to false."
  ansible.builtin.set_fact:
    configure_kitty: false

- name: Create kitty configuration folder.
  ansible.builtin.file:
    path: ansible_facts['user_dir']/.config/kitty
    state: directory
    mode: "0o700"
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_gid'] }}"

- name: copy Kitty configuration file.
  ansible.builtin.copy:
    src: kitty.conf
    dest: "ansible_facts['user_dir']/.config/kitty/"
    mode: "0o644"
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_gid'] }}"

- name: "Set variable configure_kitty to true."
  ansible.builtin.set_fact:
    configure_kitty: true
